# Django settings
DJANGO_SETTINGS_MODULE=nerdsway.settings.production
SECRET_KEY=django-insecure-tdh4)*pw1i#4&@#$3fgd-0*16w)*e-n@&a@7^(cb1)xk*lp373
ALLOWED_HOSTS=localhost,127.0.0.1,nerdsway.herokuapp.com
DEBUG=True/on
SECURE_SSL_REDIRECT=True/on

# Cloudinary Settings
CLOUD_NAME=<cloud_name>
API_KEY=<cloudinary_api_key>
API_SECRET=<cloudinary_api_secret>
CLOUDINARY_URL=<cloudinary_uri>

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=<email_id>
EMAIL_HOST_PASSWORD=<password>
EMAIL_USE_TLS=True/False
EMAIL_PORT=587