DJANGO_SETTINGS_MODULE=neutraltip.settings.production
SECRET_KEY=django-insecure-tdh4)*pw1i#4&lo%!tmy-0*16w)*e-n@&a@7^(cb1)xk*lp373
ALLOWED_HOSTS=localhost,127.0.0.1,neutraltip.herokuapp.com
DEBUG=on
CLOUD_NAME=<cloud_name>
API_KEY=<cloudinary_api_key>
API_SECRET=<cloudinary_api_secret>
CLOUDINARY_URL=<cloudinary_uri>